[gd_scene load_steps=46 format=3 uid="uid://djrahedsf5gjh"]

[ext_resource type="Script" path="res://scripts/asteroid_manager.gd" id="1_m1o48"]
[ext_resource type="Texture2D" uid="uid://dbopkhuvs7gww" path="res://assets/sprites/game_border_new.png" id="2_72ir7"]
[ext_resource type="Texture2D" uid="uid://ts76wag6gdto" path="res://assets/sprites/blueprint.png" id="2_ha25o"]
[ext_resource type="Script" path="res://scripts/midi_key.gd" id="3_xooqs"]
[ext_resource type="Script" path="res://scripts/midi_control.gd" id="5_aemnb"]
[ext_resource type="Texture2D" uid="uid://dba4iwtcjh5q" path="res://assets/sprites/key_sheet.png" id="6_14sgb"]
[ext_resource type="Texture2D" uid="uid://bmpdqo61o67qb" path="res://assets/sprites/spr_player.png" id="6_15trj"]
[ext_resource type="Texture2D" uid="uid://sv40wjxnbcfe" path="res://assets/sprites/particles/particle_sharp.png" id="8_dmnv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23i1g"]
atlas = ExtResource("6_14sgb")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dq8"]
atlas = ExtResource("6_14sgb")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt0n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23i1g")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dq8")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yixws"]
atlas = ExtResource("6_14sgb")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buj3a"]
atlas = ExtResource("6_14sgb")
region = Rect2(32, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eofh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixws")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buj3a")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehuqw"]
atlas = ExtResource("6_14sgb")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt7t"]
atlas = ExtResource("6_14sgb")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7vt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehuqw")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt7t")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfpl"]
atlas = ExtResource("6_14sgb")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t8n"]
atlas = ExtResource("6_14sgb")
region = Rect2(96, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aridw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfpl")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t8n")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6en1o"]
atlas = ExtResource("6_14sgb")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrls"]
atlas = ExtResource("6_14sgb")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ypmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6en1o")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrls")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_73iiu"]
atlas = ExtResource("6_14sgb")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqdl"]
atlas = ExtResource("6_14sgb")
region = Rect2(448, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmamq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73iiu")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqdl")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydc4f"]
atlas = ExtResource("6_14sgb")
region = Rect2(128, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqikj"]
atlas = ExtResource("6_14sgb")
region = Rect2(160, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5bae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydc4f")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqikj")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vykgj"]
atlas = ExtResource("6_14sgb")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhm2j"]
atlas = ExtResource("6_14sgb")
region = Rect2(128, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob2nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykgj")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhm2j")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ross"]
atlas = ExtResource("6_14sgb")
region = Rect2(192, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdrl"]
atlas = ExtResource("6_14sgb")
region = Rect2(224, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p0kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ross")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdrl")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwokt"]
atlas = ExtResource("6_14sgb")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3grf"]
atlas = ExtResource("6_14sgb")
region = Rect2(256, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_slbis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwokt")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3grf")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_080gj"]
atlas = ExtResource("6_14sgb")
region = Rect2(256, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrean"]
atlas = ExtResource("6_14sgb")
region = Rect2(288, 320, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nyf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_080gj")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrean")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxue"]
atlas = ExtResource("6_14sgb")
region = Rect2(320, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ewo"]
atlas = ExtResource("6_14sgb")
region = Rect2(384, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7a3o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxue")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ewo")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ceo3"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(210, 0)
zoom = Vector2(2, 2)

[node name="Asteroid Manager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m1o48")

[node name="Asteroid Spawn Timer" type="Timer" parent="Asteroid Manager"]
wait_time = 3.0
autostart = true

[node name="Blueprint" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(210, 0)
texture = ExtResource("2_ha25o")

[node name="Border" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(210, 0)
texture = ExtResource("2_72ir7")

[node name="MIDI Control" type="Control" parent="." node_paths=PackedStringArray("midi_keys")]
unique_name_in_owner = true
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 166.0
script = ExtResource("5_aemnb")
midi_keys = [NodePath("C Key"), NodePath("CD Key"), NodePath("D Key"), NodePath("DE Key"), NodePath("E Key"), NodePath("F Key"), NodePath("FG Key"), NodePath("G Key"), NodePath("GA Key"), NodePath("A Key"), NodePath("AB Key"), NodePath("B Key")]

[node name="C Key" type="Node2D" parent="MIDI Control"]
position = Vector2(26, 66)
script = ExtResource("3_xooqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/C Key"]
sprite_frames = SubResource("SpriteFrames_dt0n1")
animation = &"off"
autoplay = "off"

[node name="CD Key" type="Node2D" parent="MIDI Control"]
position = Vector2(49, 26)
script = ExtResource("3_xooqs")
pitch_type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/CD Key"]
sprite_frames = SubResource("SpriteFrames_2eofh")
animation = &"off"
autoplay = "off"

[node name="D Key" type="Node2D" parent="MIDI Control"]
position = Vector2(82, 66)
script = ExtResource("3_xooqs")
pitch_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/D Key"]
sprite_frames = SubResource("SpriteFrames_c7vt4")
animation = &"off"
autoplay = "off"

[node name="DE Key" type="Node2D" parent="MIDI Control"]
position = Vector2(115, 32)
script = ExtResource("3_xooqs")
pitch_type = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/DE Key"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_aridw")
animation = &"off"
autoplay = "off"

[node name="E Key" type="Node2D" parent="MIDI Control"]
position = Vector2(138, 66)
script = ExtResource("3_xooqs")
pitch_type = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/E Key"]
sprite_frames = SubResource("SpriteFrames_0ypmk")
animation = &"off"
autoplay = "off"

[node name="F Key" type="Node2D" parent="MIDI Control"]
position = Vector2(194, 66)
script = ExtResource("3_xooqs")
pitch_type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/F Key"]
sprite_frames = SubResource("SpriteFrames_dmamq")
animation = &"off"
autoplay = "off"

[node name="FG Key" type="Node2D" parent="MIDI Control"]
position = Vector2(215, 32)
script = ExtResource("3_xooqs")
pitch_type = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/FG Key"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_d5bae")
animation = &"off"
autoplay = "off"

[node name="G Key" type="Node2D" parent="MIDI Control"]
position = Vector2(250, 66)
script = ExtResource("3_xooqs")
pitch_type = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/G Key"]
sprite_frames = SubResource("SpriteFrames_ob2nf")
animation = &"off"
autoplay = "off"

[node name="GA Key" type="Node2D" parent="MIDI Control"]
position = Vector2(278, 32)
script = ExtResource("3_xooqs")
pitch_type = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/GA Key"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_6p0kb")
animation = &"off"
autoplay = "off"

[node name="A Key" type="Node2D" parent="MIDI Control"]
position = Vector2(306, 66)
script = ExtResource("3_xooqs")
pitch_type = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/A Key"]
sprite_frames = SubResource("SpriteFrames_slbis")
animation = &"off"
autoplay = "off"

[node name="AB Key" type="Node2D" parent="MIDI Control"]
position = Vector2(341, 32)
script = ExtResource("3_xooqs")
pitch_type = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/AB Key"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4nyf2")
animation = &"off"
autoplay = "off"

[node name="B Key" type="Node2D" parent="MIDI Control"]
position = Vector2(362, 66)
script = ExtResource("3_xooqs")
pitch_type = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MIDI Control/B Key"]
sprite_frames = SubResource("SpriteFrames_7a3o2")
animation = &"off"
autoplay = "off"

[node name="SprPlayer" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_15trj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_0ceo3")
texture = ExtResource("8_dmnv8")
