[gd_scene load_steps=7 format=3 uid="uid://ckeqeq6v5nbr0"]

[ext_resource type="Texture2D" uid="uid://cotnxsjqmhb13" path="res://assets/sprites/particles/particle_sheet_natural.png" id="1_8aulj"]
[ext_resource type="Script" path="res://scripts/particle_asteroid_explosion.gd" id="2_hyey4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kkxym"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3edah"]
offsets = PackedFloat32Array(0, 0.00561798)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osu52"]
gradient = SubResource("Gradient_3edah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rve6a"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 162.52
initial_velocity_max = 267.33
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_osu52")
hue_variation_min = -0.05
hue_variation_max = 0.05
anim_offset_max = 1.0

[node name="part_asteroid_explosion" type="GPUParticles2D"]
process_mode = 1
material = SubResource("CanvasItemMaterial_kkxym")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_rve6a")
texture = ExtResource("1_8aulj")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
fixed_fps = 0
script = ExtResource("2_hyey4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.044
bus = &"Sound"
